name: chocolatine

env:
  MIRROR_URL: git@github.com:EpitechPromo2027/B-CPE-101-COT-1-2-myprintf-theodoric.akpaca.git
  EXECUTABLES: libmy.a


on:
  push:
    branches-ignore:
      - 'ga-ignore-*'
  pull_request:
    branches-ignore:
      - 'ga-ignore-*'
    
jobs:
  check-style:
    runs-on:  ubuntu-latest
    container:
      image:  ghcr.io/epitech/coding-style-checker:latest
    steps:
      - name: check repo
        uses: actions/checkout@v3
      - name: Coding style
        run:  check.sh $(pwd) $(pwd)
      - name: Display
        if: ${{failure()}}
        run:  |
          while IFS=: read -r ARG1 ARG2 ARG3 ARG4; do
              echo "Error: $ARG3 $ARG4 at $ARG1 line $ARG2"
              echo  "::error  file=$ARG1, line=$ARG2::$ARG3 $ARG4"
              done < coding-style-reports.log
      - name: Fail job
        if: ${{failure()}}
        run:  |
          if [-s coding-style-reports.log]; then
            exit 1
          fi

  check_compilation:
    runs-on:  ubuntu-latest
    container:
      image:  epitechcontent/epitest-docker
    steps:
      - name:  check repo
        uses: actions/checkout@v3
        with:
          fetch-depth:  0
      - name: Make
        timeout-minutes:  2
        run:  make
      - name: Clean
        run:  make clean
      - name: Verif if exec
        run:  |
          for exe in $(echo "${EXECUTABLES}" | tr ',' ' '); do
            if [! -x "$exe"]; then
              echo "Error: $exe does not exist or is not executable"
                exit 1
              fi
            done

  make_trun:
    runs-on:  ubuntu-latest
    container:
      image:  epitechcontent/epitest-docker
    timeout-minutes:  2
    steps:
      - name:  check repo
        uses: actions/checkout@v3
        with:
          fetch-depth:  0
      - name: Runner
        run:  make tests_run
  

  push-mirror:
    runs-on:  ubuntu-latest
    steps:
      - name:  check repo
        uses: actions/checkout@v3
        with:
          fetch-depth:  0
      - name: mirroring
        uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url:  ${{env.MIRROR_URL}}
          ssh_private_key:  ${{secrets.SSH_PRIVATE_KEY}}